RecipeAppWPF/AboutDialog.xaml

<Window x:Class="RecipeAppWPF.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="About RecipeApp" Height="495" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/logo.png">
    <Grid Background="#FF464646">
        <Grid Height="268" VerticalAlignment="Top" Background="#FFE6E6E6">
            <Image Source="/background1.png" />
            <Image HorizontalAlignment="Center" Height="264" Margin="0,10,0,0" VerticalAlignment="Top" Width="254" Source="/logo-large.png" Panel.ZIndex="1"/>
        </Grid>
        <Label Content="RecipeApp" Margin="0,283,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Foreground="White" HorizontalAlignment="Center" Width="130"/>
        <Label Content="Made by: Matthew De Waal" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" HorizontalAlignment="Center" Width="180"/>
        <Label Content="Student Number: ST10069070" Margin="0,359,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White" HorizontalAlignment="Center" Width="194"/>
        <Button Content="Close" HorizontalAlignment="Center" Margin="0,408,0,0" Width="106" Click="Button_Click" Height="26" VerticalAlignment="Top" Background="#FFAA0000" Foreground="White"/>

    </Grid>
</Window>
