RecipeAppWPF/CreateRecipeDialog.xaml

<Window x:Class="RecipeAppWPF.CreateRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="Add New Recipe" Height="147" Width="377" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="/logo.png" ShowInTaskbar="False">
    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtRecipeName" HorizontalAlignment="Left" Margin="116,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="24" Background="#FF646464" Foreground="White" SelectionBrush="Red" FontSize="14" CaretBrush="Red"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="165,64,0,0" VerticalAlignment="Top" Height="25" Width="89" Click="btnCreate_Click" Background="#FFAA0000" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="259,64,0,0" VerticalAlignment="Top" Height="25" Width="89" Click="btnCancel_Click" Background="#FFAA0000" Foreground="White"/>

    </Grid>
</Window>
