RecipeAppWPF/IngredientDialog.xaml

<Window x:Class="RecipeAppWPF.IngredientDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="Add Ingredient" Height="292" Width="427" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/logo.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#FF3C3C3C">
        <Label Content="Ingredient Name:" HorizontalAlignment="Left" Margin="38,13,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <TextBox x:Name="txtIngredientName" Margin="177,15,15,0" TextWrapping="Wrap" Height="24" VerticalAlignment="Top" Background="#FF646464" Foreground="White" FontSize="14" CaretBrush="Red" SelectionBrush="Red"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" Margin="92,47,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Unit of Measurement:" HorizontalAlignment="Left" Margin="18,87,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="cbUnitMeasurement" HorizontalAlignment="Left" Margin="177,90,0,0" Width="166" Height="22" VerticalAlignment="Top" Background="Black">
            <ComboBoxItem>Millitres</ComboBoxItem>
            <ComboBoxItem>Litres</ComboBoxItem>
            <ComboBoxItem>Grams</ComboBoxItem>
            <ComboBoxItem>Kilograms</ComboBoxItem>
            <ComboBoxItem>Teaspoon</ComboBoxItem>
            <ComboBoxItem>Tablespoon</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="177,52,0,0" TextWrapping="Wrap" Width="166" Height="24" VerticalAlignment="Top" Background="#FF646464" Foreground="White" FontSize="14" CaretBrush="Red" SelectionBrush="Red"/>
        <Label Content="Calories:" HorizontalAlignment="Left" Margin="106,126,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label Content="Food Group:" HorizontalAlignment="Left" Margin="72,160,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <ComboBox x:Name="cbFoodGroup" HorizontalAlignment="Left" Margin="177,166,0,0" Width="166" Height="22" VerticalAlignment="Top" Background="Black">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruits"/>
            <ComboBoxItem Content="Grains"/>
            <ComboBoxItem Content="Protein"/>
            <ComboBoxItem Content="Dairy"/>
            <ComboBoxItem Content="Oil and Solid Fats" />
            <ComboBoxItem Content="Added Sugars" />
            <ComboBoxItem Content="Beverages" />
        </ComboBox>
        <TextBox x:Name="txtCalories" HorizontalAlignment="Left" Margin="177,128,0,0" TextWrapping="Wrap" Width="166" Height="24" VerticalAlignment="Top" Background="#FF646464" Foreground="White" FontSize="14" CaretBrush="Red" SelectionBrush="Red"/>
        <Button x:Name="btnAccept" Content="Accept" Margin="0,210,121,0" Click="btnCreate_Click" HorizontalAlignment="Right" Width="89" Height="25" VerticalAlignment="Top" Background="#FFAA0000" Foreground="White"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="0,210,27,0" Click="btnCancel_Click" HorizontalAlignment="Right" Width="89" Height="25" VerticalAlignment="Top" Background="#FFAA0000" Foreground="White"/>

    </Grid>
</Window>
