RecipeAppWPF/ScaleRecipeDialog.xaml

<Window x:Class="RecipeAppWPF.ScaleRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeAppWPF"
        mc:Ignorable="d"
        Title="Scale Recipe" Height="268" Width="466" WindowStartupLocation="CenterOwner" Icon="/logo.png" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#FF464646">
        <Slider x:Name="srRecipeScale" HorizontalAlignment="Left" Margin="75,69,0,0" VerticalAlignment="Top" Width="361" Maximum="3" Value="1" SmallChange="1" IsSnapToTickEnabled="True"/>
        <Label x:Name="lblIngredients" Content="Recipe Scale:" HorizontalAlignment="Left" Margin="21,19,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0"/>
        <Label x:Name="lblIngredients_Copy" Content="0.5" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0"/>
        <Label x:Name="lblIngredients_Copy1" Content="1" HorizontalAlignment="Left" Margin="189,96,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0" RenderTransformOrigin="-7.333,2.238"/>
        <Label x:Name="lblIngredients_Copy2" Content="2" HorizontalAlignment="Left" Margin="304,96,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0"/>
        <Label x:Name="lblIngredients_Copy3" Content="3" HorizontalAlignment="Left" Margin="418,96,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0"/>
        <Button Content="Scale" HorizontalAlignment="Left" Margin="232,180,0,0" VerticalAlignment="Top" Height="29" Width="100" Background="#FFAA0000" Foreground="White" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="336,180,0,0" VerticalAlignment="Top" Height="29" Width="100" Background="#FFAA0000" Foreground="White" Click="Button_Click"/>
        <Label x:Name="lblIngredients_Copy4" Content="Default Scale" HorizontalAlignment="Left" Margin="153,125,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF0F0F0" RenderTransformOrigin="-7.333,2.238"/>
    </Grid>
</Window>
